#  read the given csv file

In [17]:


import pandas as pd

df = pd.read_csv("pandas_dataset_assignment7.csv")

In [18]:
df

   CustomerID  Age  Gender  Income Department  SatisfactionScore
0    CUST1000   56    Male   78984  Marketing                  1
1    CUST1001   46  Female   70774         IT                  8
2    CUST1002   32  Female   32568  Marketing                  1
3    CUST1003   25  Female   92592    Finance                  1
4    CUST1004   38  Female   97563  Marketing                  2
5    CUST1005   56  Female   32695         IT                  2
6    CUST1006   36  Female   78190         IT                  6
7    CUST1007   40  Female   35258    Finance                  7
8    CUST1008   28  Female  117538         HR                  5
9    CUST1009   28  Female   69504         HR                  1
10   CUST1010   41  Female   63159  Marketing                  1
11   CUST1011   53  Female   43986      Sales                  3
12   CUST1012   57    Male   91858  Marketing                  2
13   CUST1013   41    Male   42666    Finance                  5
14   CUST1014   20  Female   68660    Finance                 10
15   CUST1015   39  Female   33561    Finance                  6
16   CUST1016   19  Female   56854    Finance                  7
17   CUST1017   41  Female   94505    Finance                  4
18   CUST1018   47  Female   82251         IT                  7
19   CUST1019   55  Female   52662         HR                  8
20   CUST1020   19  Female   38392    Finance                  1
21   CUST1021   38  Female   60535      Sales                  6
22   CUST1022   50    Male  108603      Sales                  8
23   CUST1023   29  Female   82256      Sales                  5
24   CUST1024   39    Male  119135      Sales                  4
25   CUST1025   42  Female   65222         IT                  2
26   CUST1026   44  Female  107373      Sales                  6
27   CUST1027   59    Male  109575    Finance                  6
28   CUST1028   45  Female  114651  Marketing                  1
29   CUST1029   33    Male   93335      Sales                  9
30   CUST1030   32  Female   40965         IT                  6
31   CUST1031   20  Female   54538         IT                  3
32   CUST1032   54    Male  100592      Sales                  4
33   CUST1033   24  Female   38110  Marketing                  4
34   CUST1034   38    Male  109309      Sales                  3
35   CUST1035   26  Female   57266         IT                 10
36   CUST1036   56    Male   82992         HR                  3
37   CUST1037   35    Male  112948    Finance                  3
38   CUST1038   21  Female   36910         IT                  4
39   CUST1039   42  Female   30206      Sales                  7
40   CUST1040   31    Male  117054    Finance                  4
41   CUST1041   26  Female  117897      Sales                  9
42   CUST1042   43  Female   53419      Sales                  1
43   CUST1043   19  Female   80636         HR                  8
44   CUST1044   37    Male   80015    Finance                  7
45   CUST1045   45    Male   84268    Finance                  2
46   CUST1046   24    Male  117939         HR                  8
47   CUST1047   25    Male   48141         IT                  1
48   CUST1048   52    Male  110356      Sales                  9
49   CUST1049   31    Male  101910  Marketing                  9

In [19]:
df.shape

(50, 6)

In [21]:
df.info

<bound method DataFrame.info of    CustomerID  Age  Gender  Income Department  SatisfactionScore
0    CUST1000   56    Male   78984  Marketing                  1
1    CUST1001   46  Female   70774         IT                  8
2    CUST1002   32  Female   32568  Marketing                  1
3    CUST1003   25  Female   92592    Finance                  1
4    CUST1004   38  Female   97563  Marketing                  2
5    CUST1005   56  Female   32695         IT                  2
6    CUST1006   36  Female   78190         IT                  6
7    CUST1007   40  Female   35258    Finance                  7
8    CUST1008   28  Female  117538         HR                  5
9    CUST1009   28  Female   69504         HR                  1
10   CUST1010   41  Female   63159  Marketing                  1
11   CUST1011   53  Female   43986      Sales                  3
12   CUST1012   57    Male   91858  Marketing                  2
13   CUST1013   41    Male   42666    Finance                  5
14   CUST1014   20  Female   68660    Finance                 10
15   CUST1015   39  Female   33561    Finance                  6
16   CUST1016   19  Female   56854    Finance                  7
17   CUST1017   41  Female   94505    Finance                  4
18   CUST1018   47  Female   82251         IT                  7
19   CUST1019   55  Female   52662         HR                  8
20   CUST1020   19  Female   38392    Finance                  1
21   CUST1021   38  Female   60535      Sales                  6
22   CUST1022   50    Male  108603      Sales                  8
23   CUST1023   29  Female   82256      Sales                  5
24   CUST1024   39    Male  119135      Sales                  4
25   CUST1025   42  Female   65222         IT                  2
26   CUST1026   44  Female  107373      Sales                  6
27   CUST1027   59    Male  109575    Finance                  6
28   CUST1028   45  Female  114651  Marketing                  1
29   CUST1029   33    Male   93335      Sales                  9
30   CUST1030   32  Female   40965         IT                  6
31   CUST1031   20  Female   54538         IT                  3
32   CUST1032   54    Male  100592      Sales                  4
33   CUST1033   24  Female   38110  Marketing                  4
34   CUST1034   38    Male  109309      Sales                  3
35   CUST1035   26  Female   57266         IT                 10
36   CUST1036   56    Male   82992         HR                  3
37   CUST1037   35    Male  112948    Finance                  3
38   CUST1038   21  Female   36910         IT                  4
39   CUST1039   42  Female   30206      Sales                  7
40   CUST1040   31    Male  117054    Finance                  4
41   CUST1041   26  Female  117897      Sales                  9
42   CUST1042   43  Female   53419      Sales                  1
43   CUST1043   19  Female   80636         HR                  8
44   CUST1044   37    Male   80015    Finance                  7
45   CUST1045   45    Male   84268    Finance                  2
46   CUST1046   24    Male  117939         HR                  8
47   CUST1047   25    Male   48141         IT                  1
48   CUST1048   52    Male  110356      Sales                  9
49   CUST1049   31    Male  101910  Marketing                  9>

# check basic informations

In [22]:
df.columns

Index(['CustomerID', 'Age', 'Gender', 'Income', 'Department',
       'SatisfactionScore'],
      dtype='object')

In [23]:
df.head(10)

  CustomerID  Age  Gender  Income Department  SatisfactionScore
0   CUST1000   56    Male   78984  Marketing                  1
1   CUST1001   46  Female   70774         IT                  8
2   CUST1002   32  Female   32568  Marketing                  1
3   CUST1003   25  Female   92592    Finance                  1
4   CUST1004   38  Female   97563  Marketing                  2
5   CUST1005   56  Female   32695         IT                  2
6   CUST1006   36  Female   78190         IT                  6
7   CUST1007   40  Female   35258    Finance                  7
8   CUST1008   28  Female  117538         HR                  5
9   CUST1009   28  Female   69504         HR                  1

In [24]:
df.tail

<bound method NDFrame.tail of    CustomerID  Age  Gender  Income Department  SatisfactionScore
0    CUST1000   56    Male   78984  Marketing                  1
1    CUST1001   46  Female   70774         IT                  8
2    CUST1002   32  Female   32568  Marketing                  1
3    CUST1003   25  Female   92592    Finance                  1
4    CUST1004   38  Female   97563  Marketing                  2
5    CUST1005   56  Female   32695         IT                  2
6    CUST1006   36  Female   78190         IT                  6
7    CUST1007   40  Female   35258    Finance                  7
8    CUST1008   28  Female  117538         HR                  5
9    CUST1009   28  Female   69504         HR                  1
10   CUST1010   41  Female   63159  Marketing                  1
11   CUST1011   53  Female   43986      Sales                  3
12   CUST1012   57    Male   91858  Marketing                  2
13   CUST1013   41    Male   42666    Finance                  5
14   CUST1014   20  Female   68660    Finance                 10
15   CUST1015   39  Female   33561    Finance                  6
16   CUST1016   19  Female   56854    Finance                  7
17   CUST1017   41  Female   94505    Finance                  4
18   CUST1018   47  Female   82251         IT                  7
19   CUST1019   55  Female   52662         HR                  8
20   CUST1020   19  Female   38392    Finance                  1
21   CUST1021   38  Female   60535      Sales                  6
22   CUST1022   50    Male  108603      Sales                  8
23   CUST1023   29  Female   82256      Sales                  5
24   CUST1024   39    Male  119135      Sales                  4
25   CUST1025   42  Female   65222         IT                  2
26   CUST1026   44  Female  107373      Sales                  6
27   CUST1027   59    Male  109575    Finance                  6
28   CUST1028   45  Female  114651  Marketing                  1
29   CUST1029   33    Male   93335      Sales                  9
30   CUST1030   32  Female   40965         IT                  6
31   CUST1031   20  Female   54538         IT                  3
32   CUST1032   54    Male  100592      Sales                  4
33   CUST1033   24  Female   38110  Marketing                  4
34   CUST1034   38    Male  109309      Sales                  3
35   CUST1035   26  Female   57266         IT                 10
36   CUST1036   56    Male   82992         HR                  3
37   CUST1037   35    Male  112948    Finance                  3
38   CUST1038   21  Female   36910         IT                  4
39   CUST1039   42  Female   30206      Sales                  7
40   CUST1040   31    Male  117054    Finance                  4
41   CUST1041   26  Female  117897      Sales                  9
42   CUST1042   43  Female   53419      Sales                  1
43   CUST1043   19  Female   80636         HR                  8
44   CUST1044   37    Male   80015    Finance                  7
45   CUST1045   45    Male   84268    Finance                  2
46   CUST1046   24    Male  117939         HR                  8
47   CUST1047   25    Male   48141         IT                  1
48   CUST1048   52    Male  110356      Sales                  9
49   CUST1049   31    Male  101910  Marketing                  9>

In [47]:
df.describe()

             Age        Income  SatisfactionScore
count  50.000000      50.00000          50.000000
mean   37.540000   76207.52000           4.800000
std    11.754652   28918.67188           2.849991
min    19.000000   30206.00000           1.000000
25%    28.000000   52851.25000           2.000000
50%    38.000000   79499.50000           4.500000
75%    45.000000  101580.50000           7.000000
max    59.000000  119135.00000          10.000000

# apply fuctions value counts,unique on any categorical coloum

In [26]:
df['SatisfactionScore'].unique()

array([ 1,  8,  2,  6,  7,  5,  3, 10,  4,  9])

In [27]:
df['SatisfactionScore']

0      1
1      8
2      1
3      1
4      2
5      2
6      6
7      7
8      5
9      1
10     1
11     3
12     2
13     5
14    10
15     6
16     7
17     4
18     7
19     8
20     1
21     6
22     8
23     5
24     4
25     2
26     6
27     6
28     1
29     9
30     6
31     3
32     4
33     4
34     3
35    10
36     3
37     3
38     4
39     7
40     4
41     9
42     1
43     8
44     7
45     2
46     8
47     1
48     9
49     9
Name: SatisfactionScore, dtype: int64

In [29]:
df['SatisfactionScore'].value_counts()

SatisfactionScore
1     9
6     6
4     6
8     5
7     5
2     5
3     5
9     4
5     3
10    2
Name: count, dtype: int64

In [30]:
df['Income']>1000

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
30    True
31    True
32    True
33    True
34    True
35    True
36    True
37    True
38    True
39    True
40    True
41    True
42    True
43    True
44    True
45    True
46    True
47    True
48    True
49    True
Name: Income, dtype: bool

In [40]:
df[df['Income']>1000]

   CustomerID  Age  Gender  Income Department  SatisfactionScore
0    CUST1000   56    Male   78984  Marketing                  1
1    CUST1001   46  Female   70774         IT                  8
2    CUST1002   32  Female   32568  Marketing                  1
3    CUST1003   25  Female   92592    Finance                  1
4    CUST1004   38  Female   97563  Marketing                  2
5    CUST1005   56  Female   32695         IT                  2
6    CUST1006   36  Female   78190         IT                  6
7    CUST1007   40  Female   35258    Finance                  7
8    CUST1008   28  Female  117538         HR                  5
9    CUST1009   28  Female   69504         HR                  1
10   CUST1010   41  Female   63159  Marketing                  1
11   CUST1011   53  Female   43986      Sales                  3
12   CUST1012   57    Male   91858  Marketing                  2
13   CUST1013   41    Male   42666    Finance                  5
14   CUST1014   20  Female   68660    Finance                 10
15   CUST1015   39  Female   33561    Finance                  6
16   CUST1016   19  Female   56854    Finance                  7
17   CUST1017   41  Female   94505    Finance                  4
18   CUST1018   47  Female   82251         IT                  7
19   CUST1019   55  Female   52662         HR                  8
20   CUST1020   19  Female   38392    Finance                  1
21   CUST1021   38  Female   60535      Sales                  6
22   CUST1022   50    Male  108603      Sales                  8
23   CUST1023   29  Female   82256      Sales                  5
24   CUST1024   39    Male  119135      Sales                  4
25   CUST1025   42  Female   65222         IT                  2
26   CUST1026   44  Female  107373      Sales                  6
27   CUST1027   59    Male  109575    Finance                  6
28   CUST1028   45  Female  114651  Marketing                  1
29   CUST1029   33    Male   93335      Sales                  9
30   CUST1030   32  Female   40965         IT                  6
31   CUST1031   20  Female   54538         IT                  3
32   CUST1032   54    Male  100592      Sales                  4
33   CUST1033   24  Female   38110  Marketing                  4
34   CUST1034   38    Male  109309      Sales                  3
35   CUST1035   26  Female   57266         IT                 10
36   CUST1036   56    Male   82992         HR                  3
37   CUST1037   35    Male  112948    Finance                  3
38   CUST1038   21  Female   36910         IT                  4
39   CUST1039   42  Female   30206      Sales                  7
40   CUST1040   31    Male  117054    Finance                  4
41   CUST1041   26  Female  117897      Sales                  9
42   CUST1042   43  Female   53419      Sales                  1
43   CUST1043   19  Female   80636         HR                  8
44   CUST1044   37    Male   80015    Finance                  7
45   CUST1045   45    Male   84268    Finance                  2
46   CUST1046   24    Male  117939         HR                  8
47   CUST1047   25    Male   48141         IT                  1
48   CUST1048   52    Male  110356      Sales                  9
49   CUST1049   31    Male  101910  Marketing                  9


# filter the data frame having satisfaction score greater than 3

In [42]:
df[df['SatisfactionScore']<3]

   CustomerID  Age  Gender  Income Department  SatisfactionScore
0    CUST1000   56    Male   78984  Marketing                  1
2    CUST1002   32  Female   32568  Marketing                  1
3    CUST1003   25  Female   92592    Finance                  1
4    CUST1004   38  Female   97563  Marketing                  2
5    CUST1005   56  Female   32695         IT                  2
9    CUST1009   28  Female   69504         HR                  1
10   CUST1010   41  Female   63159  Marketing                  1
12   CUST1012   57    Male   91858  Marketing                  2
20   CUST1020   19  Female   38392    Finance                  1
25   CUST1025   42  Female   65222         IT                  2
28   CUST1028   45  Female  114651  Marketing                  1
42   CUST1042   43  Female   53419      Sales                  1
45   CUST1045   45    Male   84268    Finance                  2
47   CUST1047   25    Male   48141         IT                  1